{
  "name": "server",
  "version": "1.0.0",
  "description": "a simple instagram clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "instagram",
    "clone"
  ],
  "author": "riddhi suteri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
